PORT=5000
REDIS_URL=rediss://red-d0klkbruibrs739kpdn0:7MsepOJxabsQPWg7r2eLvWarp0ZF5UJX@singapore-keyvalue.render.com:6379
SESSION_SECRET=Secret3
POSTGRESQL_URL=postgresql://ptudwprojectdb:TNNegER2v1g7dY8wGRLWRHkks17dURz4@dpg-d0klaid6ubrc73bcvga0-a.singapore-postgres.render.com/ptudwprojectdb_ib7d